# Environment
# NODE_ENV can be set to the following values: development, qa, prod
NODE_ENV="development"

# Server
SERVER_PORT= 3000
SERVER_HOST="localhost"

# MongoDB
# NOTE: Consider using a more secure password and moving credentials to a secure vault
MONGO_DB="campus"
MONGO_COLLECTION="campus"
MONGO_USER="marizaballenasrada" 
MONGO_PASSWORD="TZ1z4EZqfSvzCWmW"
MONGO_URL="campus.4loef.mongodb.net"


# JWT
# NOTE: Use a stronger random secret in production
JWT_SECRET="fkjdshfkjdshwenfdjkfd43432!#DSAR#Fscdsfdsfdsd^$##^#@"

# Consider adding these recommended variables
NODE_ENV_VALIDATION=true
API_VERSION="1.0"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=bansudinstitute1951@gmail.com
SMTP_PASSWORD=fikg wyek jnkc aejj